.front-page .space {
    height: 50px;
    position: relative;
}

.front-page .main-block {
    position: relative;
    height: 450px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.2) 70%), url(../img/main-front-page-bg.webp);
    background-size: cover;
    background-position: bottom;
}

.front-page .main-block:after {
    content: "";
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 0px;
    background: #f8f8f8;
    z-index: 1;
    border-radius: 35px 35px 0 0;
}

.front-page .main-block .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.front-page .main-block .content h1 {
    font-size: 60px;
    color: #fff;
    letter-spacing: 2px;
}

.front-page .block-header h2 {
    color: #141842;
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 35px;
}

.front-page .block-header span {
    font-weight: 700;
    font-size: 15px;
    color: #3e5ea6;
    text-transform: capitalize;
}

.front-page .pets-category {
    margin: 25px 0;
}

.front-page .pets-category ul {
    flex-direction: row;
    margin-left: -15px;
}

.front-page .pets-category ul li:hover {
    transform: translateY(-4px);
}

.front-page .pets-category ul li a {
    padding: 0px 20px 0px 15px;
}


.front-page .grid-posts-and-pets-category {
    margin-top: 0;
}

.front-page .grid-posts-and-pets-category .content {
    grid-template-columns: 12fr;
}

.front-page .grid-posts {
    grid-template-rows: 240px 180px 180px 100px;
}